@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


@font-face {
    font-family: 'BPG Arial';
    src: url('./src/fonts/font-bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


*{
    font-family: 'BPG Arial';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
}


nav{
    background-color: transparent;
    width: 100%;
    position: absolute !important;
    z-index: 11;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    border-bottom: 4px solid #C58A46;
    color: white;
}

.navbar-brand{
    color: #50735F;
}

.navbar-brand:hover{
    color: #50735F;
}

section{
    padding: 60px 0;
}

.img-fluid{
    border-radius: 25px;
}

.tesla-acord{
    height: 670px;
}


.carousel{
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 5rem;
    width: 80%;
    height: auto;
    border-radius: 1rem;
    background-color: white;
    /* outline: solid red; */
}

  .item-class{   
    display: flex;
    justify-content: center !important; 
    align-items: center !important;
    margin: 2rem 1rem;
    border-radius: 1.5rem;
    /* position: relative; */
    width: 39.4rem;
    height: 300px;
    padding: 3rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 100px rgba(175, 173, 181, 0.1);    
  }

  .item-class img{
    width: 200px;
    height: 200px;
  }

#pricing{
    background-image: url(./src/leaf\ 1.png);
    background-repeat: no-repeat;
    background-position: top 35px left 370px;
}

.slider{
    position: relative;
    width: 100%;
    height: 40rem;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 2rem;
   
}

.slider img{
    margin-top: 2rem;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;    
    border-radius: 2rem;
    transition: opacity 1s;
    object-fit: cover;
}

.slider img.active{
    opacity: 1;
}

.slider-products{
    position: absolute;
    margin-top: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 50px;
    color: #50735F;
    font-size: 18px;
    font-weight: 900;    
    border: solid 3px #50735F;
    z-index: 50;
    left: calc(50% - 132px);
    cursor: pointer;
    backdrop-filter: blur(10px);
}

#topics{
    background-image: url(./src/main2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#intro{
    background-image: url(./src/main3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 850px;
}

#reviews{
    background-image: url(./src/line.png), url(./src/magic.png);
    background-repeat: no-repeat, no-repeat;
    background-position: top 50% left 0, top 40% right 60px;
}

.intro-header1{
    margin-top: 100px;
}

.card-body,
.card-text,
.price{
    color: #50735F !important;
}

#btn-bg1{
    background-image: url(./src/1.png);
    background-repeat: no-repeat;
    background-position: top 40% left 5px;
    padding-left: 10px !important;
}

#btn-bg2{
    background-image: url(./src/2.png);
    background-repeat: no-repeat;
    background-position: top 40% left 5px;
}

#btn-bg3{
    background-image: url(./src/3.png);
    background-repeat: no-repeat;
    background-position: top 40% left 5px;
}

#btn-bg4{
    background-image: url(./src/4.png);
    background-repeat: no-repeat;
    background-position: top 40% left 5px;
}

.cg{
    color:#50735F;
}

.cy{
    color: #C58A46;
}

.bgcy{
    background-color: #C58A46;
}

.card:hover{
    box-shadow: 5px 5px 5px 5px #888888;
    transition: box-shadow 0.8s ease;
    cursor: pointer;
}

#btn-back-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none;
    background-color: #50735F !important;
    color: white;
  }

  .bi-star-fill, 
  .bi-star-half,
  .bi-star{
    cursor: pointer;
  }


  .flip-card{
    width: 377px;
    height: 581px;
    margin: 0 auto;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front, 
.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.flip-card-back{
    
    transform: rotateY(180deg);
}

.flipped .flip-card-inner{
    transform: rotateY(180deg);
}

#buyBtn:hover,
#buyBtn2:hover,
#btn-back-to-top{
    animation: pulse 1s;
    box-shadow: 0 0 0 2rem transparent;
  }
  
  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0,0,0,.2);
      filter: hue-rotate(45deg); }
  }

  footer{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 375px;
    background-color: #50735F;
    padding: 44px 50px;
    display: flex;

    background-image: url(./src/foot1.png),
                      url(./src/foot2.png),
                      url(./src/foot3.png);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top 77px right 0,
                         bottom 0 left 30%,
                         top -55px left 1px;
}

.footer-info{
    display: flex;
    flex-direction: column;        
}

.footer-info h2{
    width: 487px;
    font-size: 14px;
    line-height: 130%;
}

.footer-info-mail{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.footer-info-mail input{
    width: 319px;
    height: 54px;
    opacity: 0.5;
    border: 1px solid #FFFFFF;
    border-radius: 8px 0px 0px 8px;
    background-color: transparent;
    padding-left: 10px;
}

::placeholder { 
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
    opacity: 0.5;
  }

.footer-info-mail input:focus{
    border-color:  #C58A46 !important;
  }
  
.footer-info-mail button{
    width: 131px;
    height: 54px;
    background: #C58A46;
    border-radius: 0px 8px 8px 0px;
    border: none;

    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
}

.footer-logo{
    margin-top: 84px;
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
    opacity: 0.5;
}

.copyright{
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    opacity: 0.5;
}

.footer-navs{
    display: flex;
    margin-left: 100px;
    gap: 76px;
}

.footer-navs h2{
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
}

.payment{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pay-img{
    cursor: pointer;
}

.footer-nav-items{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;    
}

.footer-nav-items a{
    font-size: 14px;
    line-height: 100%;
    color: #FFFFFF;
    opacity: 0.5;
}

.footer-nav-items a:hover{
    opacity: 1;
}


  